*{
    margin: 0;
    padding: 0;
    font-family: 'Opens Sans', sans-serif;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;

}

ul li a {
    text-decoration: none;
}

.flex-container{
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
    
}
div img{
    display: block;
    width: 100%;
}
header{
    background-color: #122a57;
    height: 100px;
    display: flex;
    align-items: center;
    color: white;
}

header .menu{
    justify-content: space-between;
}

.list-items li a {
    color: white;
}
header .list-items{
    display: flex;
    max-width: 260px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.presentation{
    justify-content: space-between;
    height: 100vh;
    align-items: center;
}

.presentation .txt-presentation{
    
    width: 100%;
}

.txt-presentation h1{
    color: #122a57;
    font-size: 38px;
    margin-bottom: 10px;
}

.btn{
background-color: #122a57;
color: white;
text-align: center;
border-radius: 30px;
width: 220px;
display: block;
text-decoration: none;
height: 50px;
line-height: 50px;
margin-top: 10px;
margin-bottom: 10px;
 }

 #who-we-are{
     flex-direction: row-reverse;
     justify-content: space-between;  
     align-items: center;
    }

    #who-we-are h2{
        display: flex;
        color: #122a57;
        font-size: 32px;
        margin-bottom: 30px;
    }

    #who-we-are h2::before{
        content: "";
        height: 50px;
        width: 5px;
        margin-right: 5px;
        background-color: #122a57;
        position: relative;
    }

    #who-we-are p{
        margin-bottom: 10px;
        width: 90%;
    }

    #who-we-are img{
        min-width: 420px;
    }


.external-container{
    background-color: #122a57;
    width: 100%;

}

#services{
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 100px;
}

#services h2{
    color: white;
    font-size: 32px;
    margin-bottom: 20px;
}

.list-services{
    display: flex;
    justify-content: space-between;
}

.list-services .item-services{
    text-align: center;
}

.item-services a{
    width: 220px;
    background-color: white;
    border-radius: 30px;
    height: 50px;
    text-align: center;
    margin-top: 20px;
    line-height: 50px;
    padding: 5px 10px;
    color: #122a57;
    font-size: 12px;
    text-decoration: none;
    font-weight: 700;
}


.item-services p{
    font-weight: 700;
    font-size: 19px;
    color: white;
    margin-top: 20px;
}

item.service img{
 width: 80%;
 margin: auto;
}

#plans{
flex-direction: column;
min-height: 100vh;
padding-top: 50px;
}

#plans h2{
    font-size: 32px;
}

.list-plans{
display: flex;
align-items: flex-end;
justify-content: space-between;
}

.item-plans{
    flex: 1;
    border: 2px solid #122a57;
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;
}

.item-plans .btn{
    margin: auto;
    margin-bottom:20px ;
}

.item-plans h3{
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}
.item-plans  h3::after{
    content: "";
    background-color: #122a57;
    width: 100%;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.item-plans ul{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}
.item-plans ul li{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.item-plans ul li::before{
    content: "";
    width: 10px;
    height: 10px;
    background-color: #122a57;
    margin-right: 5px;
}


footer{
    background-color: #122a57;
    height: 70px;
    display: flex;
    align-items: center;

}

footer .footer{
    justify-content: space-between;
    color: white;
}



/* mobile */
@media(min-width:992px){
    .flex-container{
        flex-direction: column;
    }

    .presentation{
        flex-direction: column-reverse;
    }
    .presentation .txt-presentation{
    
        width: 100%;
     }


     #who-we-are{
        flex-direction: column-reverse;
     }
     #who-we-are img{
        min-width: 320px;
        margin: auto;
     }
     .list-services{
        flex-direction: column;
     }

     .item-services img{
        width: 50%;
        margin: auto;
     }
     
     .list-plans{
        flex-direction: column;
        align-items: flex-start;
     }

     .list-plans .item-plans{
        max-width: 90%;
        margin: auto;
     }
}